{
    "cSpell.words": [
        "Bezos",
        "DATETIME",
        "Elon",
        "isnt",
        "Metaverse",
        "Networth",
        "Saverin",
        "Sergey",
        "signin",
        "uuidv",
        "Wolfie",
        "Zuckerberg"
    ]
}